# accounting

./: Dockerfile
banking-angular/: package-lock.json  package.json
banking-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
banking-angular/src/components/login/: login.component.ts
banking-angular/src/components/nova-stranka/: nova-stranka.component.ts
banking-angular/src/components/novi-racun/: novi-racun.component.html  novi-racun.component.ts
banking-angular/src/components/racuni/: racuni.component.html  racuni.component.scss  racuni.component.ts
banking-angular/src/environments/: environment.ts
banking-angular/src/services/: racun.service.ts  stranka.service.ts
banking-angular/src/stores/: racun.store.ts  stranka.store.ts
banking-ionic/: ionic.config.json  package-lock.json  package.json
banking-ionic/android/app/src/main/: AndroidManifest.xml
banking-ionic/android/app/src/main/assets/: capacitor.config.json
banking-ionic/android/app/src/main/res/values/: strings.xml
banking-ionic/android/app/src/main/res/xml/: config.xml
banking-ionic/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
banking-ionic/src/app/home/: home.module.ts  home.page.html  home.page.ts
banking-ionic/src/app/loading/: loading.page.html  loading.page.ts
banking-ionic/src/environments/: environment.ts
banking-ionic/src/services/: racun.service.ts  sifra-namjene.service.ts
banking-ionic/src/stores/: racun.store.ts
banking-parent/: pom.xml
banking-parent/banking-dao/: pom.xml
banking-parent/banking-dao/src/main/java/hr/java/banking/repository/: AdresaRepository.java  IbanRepository.java  KorisnikRepository.java  RacunRepository.java  StrankaRepository.java
banking-parent/banking-db/src/main/resources/db/migration/: V1_0__initial_schema.sql
banking-parent/banking-model/: .project  pom.xml
banking-parent/banking-model/src/main/java/hr/java/banking/entities/: BaseModel.java  Iban.java  Stranka.java
banking-parent/banking-service/: pom.xml
banking-parent/banking-service/src/main/java/hr/java/banking/: AdresaService.java  GradService.java  IbanService.java  RacunService.java  StrankaService.java
banking-parent/banking-service/src/main/java/hr/java/banking/impl/: AdresaServiceImpl.java  BaseServiceImpl.java  GradServiceImpl.java  IbanServiceImpl.java  KorisnikServiceImpl.java  RacunServiceImpl.java  StrankaServiceImpl.java
banking-parent/banking-web/: pom.xml
banking-parent/banking-web/src/main/java/hr/java/banking/: BankingWebApplication.java
banking-parent/banking-web/src/main/java/hr/java/banking/config/: DevCorsConfiguration.java  KeycloakConfig.java  SimpleCORSFilter.java
banking-parent/banking-web/src/main/java/hr/java/banking/controller/: RacunController.java
banking-parent/banking-web/src/main/resources/: application.properties
