spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/accounting_dev?currentSchema=accounting_dev
spring.datasource.username=accounting
spring.datasource.password=TVZaccountingTVZ
spring.jpa.properties.hibernate.default_schema=accounting_dev
keycloak.realm = accounting
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.resource = backend-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true